{
  "name": "sayme-ticket-get",
  "version": "1.0.0",
  "description": "사용자 티켓 조회 Lambda",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0"
  }
}
